 #root { 
  display: grid;
  grid-template-columns: 0 1fr 0;
  grid-template-rows: auto 8em 1fr auto;
 }

 /* @media (min-width: 600px) {
  #root {
    grid-template-columns: 20px 1fr 20px;
  }
} */

 #root:before {
  content: "";
  grid-column: 1/-1;
  grid-row: 1/3;
  background-color: rgb(7, 129, 68);
}

main {
  grid-row: 2 / 4;
  grid-column: 2 / 3; 
  min-height: 50vh;
  padding: 20px;
  border-radius: 5px;
  box-shadow:  0px 0px 10px rgba(0, 0, 0, 0.25);
  background-color: #FFF;
}

/*.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
